<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <LinearLayout
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adView"
        android:background="#000000" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RelativeLayout style="@style/cardTb" >

                    <ImageView
                        android:id="@+id/icon1"
                        style="@style/cardImageTb" />

                    <TextView
                        style="@style/cardTextTb"
                        android:layout_below="@id/icon1"
                        android:text="@string/rule1" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/cardTb"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/icon2"
                        style="@style/cardImageTb" />

                    <TextView
                        style="@style/cardTextTb"
                        android:layout_below="@id/icon2"
                        android:text="@string/rule2" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RelativeLayout
                    style="@style/cardTb"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/icon3"
                        style="@style/cardImageTb" />

                    <TextView
                        style="@style/cardTextTb"
                        android:layout_height="match_parent"
                        android:layout_below="@id/icon3"
                        android:text="@string/rule3" />
                </RelativeLayout>

                <RelativeLayout style="@style/cardTb" >

                    <ImageView
                        android:id="@+id/icon4"
                        style="@style/cardImageTb" />

                    <TextView
                        style="@style/cardTextTb"
                        android:layout_below="@id/icon4"
                        android:text="@string/rule4" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <RelativeLayout
                    style="@style/cardTb"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/icon5"
                        style="@style/cardImageTb" />

                    <TextView
                        style="@style/cardTextTb"
                        android:layout_height="match_parent"
                        android:layout_below="@id/icon5"
                        android:text="@string/rule5" />
                </RelativeLayout>

                <RelativeLayout style="@style/cardTb" >

                    <ImageView
                        android:id="@+id/icon6"
                        style="@style/cardImageTb" />

                    <TextView
                        style="@style/cardTextTb"
                        android:layout_below="@id/icon6"
                        android:text="@string/rule6" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <RelativeLayout style="@style/cardTb" >

                    <ImageView
                        android:id="@+id/icon7"
                        style="@style/cardImageTb" />

                    <TextView
                        style="@style/cardTextTb"
                        android:layout_below="@id/icon7"
                        android:text="@string/rule7" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/cardTb"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/icon8"
                        style="@style/cardImageTb" />

                    <TextView
                        style="@style/cardTextTb"
                        android:layout_below="@id/icon8"
                        android:text="@string/rule8" />
                </RelativeLayout>
            </LinearLayout>
            
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <RelativeLayout
                    style="@style/cardTb"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/icon9"
                        style="@style/cardImageFinishTb" />

                    <TextView
                        style="@style/cardTextTb"
                        android:layout_height="match_parent"
                        android:layout_below="@id/icon9"
                        android:text="@string/rule9" />
                </RelativeLayout>

                <RelativeLayout style="@style/cardTb" >

                    <ImageView
                        android:id="@+id/icon10"
                        style="@style/cardImageFinishTb" />

                    <TextView
                        style="@style/cardTextTb"
                        android:layout_below="@id/icon10"
                        android:text="@string/rule10" />
                </RelativeLayout>
            </LinearLayout>
            
            
            
        </LinearLayout>
    </ScrollView>

</RelativeLayout>