<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
        android:orientation="vertical" >

        <RelativeLayout style="@style/card" >

            <ImageView
                android:id="@+id/icon1" 
                style="@style/cardImage" />

            <TextView
                style="@style/cardText"
                android:layout_toRightOf="@+id/icon1"
                android:text="@string/rule1" />
        </RelativeLayout>

        <RelativeLayout style="@style/card" >

            <ImageView
                android:id="@+id/icon2"
                style="@style/cardImage" />

            <TextView
                style="@style/cardText"
                android:layout_toRightOf="@+id/icon2"
                android:text="@string/rule2" />
        </RelativeLayout>

        <RelativeLayout style="@style/card" >

            <ImageView
                android:id="@+id/icon3"
                style="@style/cardImage" />

            <TextView
                style="@style/cardText"
                android:layout_toRightOf="@+id/icon3"
                android:text="@string/rule3" />
        </RelativeLayout>

        <RelativeLayout style="@style/card" >

            <ImageView
                android:id="@+id/icon4"
                style="@style/cardImage" />

            <TextView
                style="@style/cardText"
                android:layout_toRightOf="@+id/icon4"
                android:text="@string/rule4" />
        </RelativeLayout>

        <RelativeLayout style="@style/card" >

            <ImageView
                android:id="@+id/icon5"
                style="@style/cardImage" />

            <TextView
                style="@style/cardText"
                android:layout_toRightOf="@+id/icon5"
                android:text="@string/rule5" />
        </RelativeLayout>

        <RelativeLayout style="@style/card" >

            <ImageView
                android:id="@+id/icon6"
                style="@style/cardImage" />

            <TextView
                style="@style/cardText"
                android:layout_toRightOf="@+id/icon6"
                android:text="@string/rule6" />
        </RelativeLayout>

        <RelativeLayout style="@style/card" >

            <ImageView
                android:id="@+id/icon7"
                style="@style/cardImage" />

            <TextView
                style="@style/cardText"
                android:layout_toRightOf="@+id/icon7"
                android:text="@string/rule7" />
        </RelativeLayout>

        <RelativeLayout style="@style/card" >

            <ImageView
                android:id="@+id/icon8"
                style="@style/cardImage" />

            <TextView
                style="@style/cardText"
                android:layout_toRightOf="@+id/icon8"
                android:text="@string/rule8" />
        </RelativeLayout>

        <RelativeLayout style="@style/card" >

            <ImageView
                android:id="@+id/icon9"
                style="@style/cardImage" />

            <TextView
                style="@style/cardText"
                android:layout_toRightOf="@+id/icon9"
                android:text="@string/rule9" />
        </RelativeLayout>

        <RelativeLayout style="@style/card" >

            <ImageView
                android:id="@+id/icon10"
                style="@style/cardImage" />

            <TextView
                style="@style/cardText"
                android:layout_toRightOf="@+id/icon10"
                android:text="@string/rule10" />
        </RelativeLayout>

        <RelativeLayout style="@style/card" >

            <ImageView
                android:id="@+id/icon11"
                style="@style/cardImage" />

            <TextView
                style="@style/cardText"
                android:layout_toRightOf="@+id/icon11"
                android:text="@string/rule11" />
        </RelativeLayout>

        <RelativeLayout style="@style/card" >

            <ImageView
                android:id="@+id/icon12"
                style="@style/cardImage" />

            <TextView
                style="@style/cardText"
                android:layout_toRightOf="@+id/icon12"
                android:text="@string/rule12" />
        </RelativeLayout>

        <RelativeLayout style="@style/card" >

            <ImageView
                android:id="@+id/icon13"
                style="@style/cardImage" />

            <TextView
                style="@style/cardText"
                android:layout_toRightOf="@+id/icon13"
                android:text="@string/rule13" />
        </RelativeLayout>

        <RelativeLayout style="@style/card" >

            <ImageView
                android:id="@+id/icon14"
                style="@style/cardImageFinish" />

            <TextView
                style="@style/cardText"
                android:layout_toRightOf="@+id/icon14"
                android:text="@string/rule14" />
        </RelativeLayout>

        <RelativeLayout style="@style/card" >

            <ImageView
                android:id="@+id/icon15"
                style="@style/cardImageFinish" />

            <TextView
                style="@style/cardText"
                android:layout_toRightOf="@+id/icon15"
                android:text="@string/rule15" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>